EMAIL_USER=aedumind@gmail.com
EMAIL_PASS=rspbmkpmevdmanve
PORT=5000
MONGODB_URI=mongodb+srv://edumind_user:nimblixedumind@edumind-cluster.zo6glia.mongodb.net/?appName=edumind-cluster
JWT_SECRET=your_super_secret_jwt_key_here_replace_in_production
FRONTEND_URL=http://localhost:3000
